
spring.datasource.url= jdbc:mysql://localhost:3306/userDB
spring.datasource.username=root
spring.datasource.password=Swati@123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
